{
  "name": "celo-farcaster-frames",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "farcaster-v2-frame-template"
  ],
  "scripts": {
    "build": "cd farcaster-v2-frame-template && yarn build",
    "start": "cd farcaster-v2-frame-template && yarn start",
    "dev": "cd farcaster-v2-frame-template && yarn dev",
    "vercel-build": "echo 'Starting vercel build' && cd farcaster-v2-frame-template && echo 'Installing dependencies' && yarn install --verbose && echo 'Building project' && yarn build --verbose"
  }
}