{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd deepgov-compass && yarn install && yarn build",
  "installCommand": "cd deepgov-compass && yarn install",
  "outputDirectory": "deepgov-compass/.next",
  "redirects": [
    {
      "source": "/",
      "destination": "/frames",
      "permanent": false
    }
  ],
  "env": {
    "NEXTAUTH_SECRET": "USE_A_STRONG_SECRET_HERE",
    "NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID": "3927fffa4d437bd3d91e58cb4eae4a50",
    "NEYNAR_API_KEY": "YOUR_NEYNAR_API_KEY_HERE"
  }
}